<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">
    <group
        android:id="@+id/menu_top"
        android:checkableBehavior="single">
        <item
            android:id="@+id/listFragment"
            android:icon="@drawable/baseline_coffee_menu_24"
            android:title="@string/menu_coffee" />
    </group>
    <group
        android:id="@+id/menu_bottom"
        android:checkableBehavior="single">
        <item
            android:id="@+id/favoritesFragment"
            android:icon="@drawable/baseline_favorite_menu_24"
            android:title="@string/menu_favorites" />
    </group>
    <group android:id="@+id/menu_info">
        <item
            android:id="@+id/aboutFragment"
            android:title="About App"
            android:icon="@drawable/ic_info"/>
        <item
            android:id="@+id/profileFragment"
            android:title="Profile"
            android:icon="@drawable/ic_profile"/>
        <item
            android:id="@+id/settingFragment"
            android:title="Settings"
            android:icon="@drawable/ic_settings"/>
    </group>
</menu>